input {
  file {
    path => "/usr/share/logstash/pipeline/test_file.log"
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_ROUTES: elasticsearch:9200}"]
    manage_template => false
    index => "test-logstash-%{+YYYY.MM.dd}"
    }
}
